*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    height: auto;
    /* margin-bottom: 30px; */
}

.container > div{
    background-color: red;
    
}

/* side bar */
.container .box1{
 
    height: 100vh;
    text-align: center;
    color: white;
    grid-row: 2/7;

}
/* Nav bar */
.container .box2{
    background-color: white !important;
    height: 80px;
    box-shadow: 10px 4px 20px rgb(172, 168, 168);
    grid-column: 1/5;
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
}
.nav ul{
    display:flex;
}
.nav ul li{
    margin-top: 20px;
    list-style: none;
}
.nav ul li a{
    color: black;
    text-decoration: none;
    margin: 0 50px;
}

/* footer */

.footer{
    color: white;
    text-align: center;
    grid-column: 1/5;
    background-color: black !important;
    height: 80px;
}


.box3{
    grid-column: 2/4;
    grid-row: 2/4;
}

/* right side  */
.box4{
    grid-row: 2/6;
}

.box9{
    grid-column: 2/5;
}