*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}


.nav{
    margin: 0 auto;
    padding:20px 20px  0px 30px;
    display: flex;
    justify-content: space-between;
}
.nav ul{
    display: flex;
}
.nav img{
    width: 100px;
}
.nav ul li{
    list-style: none;
    margin: 0px 40px;
}
.nav ul li a{
    color: black;
    text-decoration: none;
    
}


.intro-section {
    background-color: #f04c04;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 130px 50px;
}
.video{
    border-radius: 30px;
    border-top: 30px solid white;
}
.video iframe{
    width: 100%;
}

.intro-section .left-side h1{
    margin-top: 100px;
    font-size: 4rem;

    color: white;
    
}
.left-side {
    width: 500px;
}
.right-side {
    width: 550px;
}
.intro-section p{
    color: white;
    font-size: 25px;
}
.left-side p{
    margin-top: 20px;
    margin-bottom: 20px;
}
.left-side a{
   

    color: white;
    font-size: 20px;
} 


/* sectipion two cards */

.section-two-cards{
    margin:100px 0;
    display: flex;
    justify-content: center;
    padding: 0 20px;

}

.section-two-cards > div  {
    margin: 0 10px;
    width: 600px;

}

.card img{
    width: 100%;
}

.card h1{
    margin: 30px 0;
}

.card a{
    font-weight: bold;
    text-decoration: none;
}

.card p{
    margin-bottom: 30px;
}



@media screen and (max-width:948px) {

    .section-two-cards {
        flex-wrap:wrap;
    }
    .nav ul {
        display: none;
    }
    .right-side{
        width: 100%;
        padding: 0 40px;
    }
    .intro-section{
        padding: 130px 0;
        display: block;
        justify-content: center;
    }
    .video {
        width: 100%;
    }

    .left-side{
     margin-bottom: 30px;
        width: 100%;
        padding-left: 40px;
    }
    
}